# WebProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xtjr/xtw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtjr/xtw/: ActivityUtil.java  BaseActivity.java  Consts.java  GuideAcitivity.java  GuidePagerAdapter.java  MainActivity.java  MyApplication.java  RouterManager.java  SplashActivity.java  X5WebActivity.java  X5WebView.java
app/src/main/res/drawable/: shape_bg_fillet.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_base_title_layout.xml  activity_guide_layout.xml  activity_splash.xml  activity_x5_web_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_file_paths.xml
app/src/test/java/com/xtjr/xtw/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/base/lib/autolayout/: AutoLinearLayout.java
baselib/src/main/java/com/base/lib/autolayout/attr/: HeightAttr.java  TextSizeAttr.java
baselib/src/main/java/com/base/lib/autolayout/config/: AutoLayoutConifg.java
baselib/src/main/java/com/base/lib/autolayout/utils/: AutoLayoutHelper.java
baselib/src/main/java/com/base/lib/banner/Indicators/: PagerIndicator.java
baselib/src/main/java/com/base/lib/banner/SliderTypes/: BaseSliderView.java
baselib/src/main/java/com/base/lib/baseui/: AppBaseActivity.java
baselib/src/main/java/com/base/lib/bottomtabbar/: BottomTabBar.java
baselib/src/main/java/com/base/lib/glide/: GlideManage.java  GlideRoundTransform.java
baselib/src/main/java/com/base/lib/http/: ApiHelper.java  OkHttpManager.java  RetrofitManager.java
baselib/src/main/java/com/base/lib/http/base/: BaseEntity.java  BaseObserver.java
baselib/src/main/java/com/base/lib/http/okhttputils/callback/: StringCallback.java
baselib/src/main/java/com/base/lib/pagetab/: CommonTabLayout.java  SlidingTabLayout.java
baselib/src/main/java/com/base/lib/update/: UpdateAppBean.java  UpdateAppHttpUtil.java  UpdateAppManager.java  UpdateDialogFragment.java
baselib/src/main/java/com/base/lib/update/utils/: AppUpdateUtils.java
baselib/src/main/java/com/base/lib/util/: AbStrUtil.java  AppManager.java  BitmapUtil.java  DeviceUtils.java  DialogUtil.java  FileUtil.java  PreferenceUtil.java
baselib/src/main/java/com/base/lib/widget/: ArrowRowView.java  ClearEditText.java  CustomDialog.java  CustomTextView.java  FlowLayout.java  SwitchView.java
baselib/src/main/res/layout/: banner_render_type_default.xml  bottom_tab_bar.xml  dialog_normal_layout.xml  layout_tab_custom.xml  lib_update_app_dialog.xml  right_arrow_row_view.xml  tab_item.xml
baselib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
